<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.10.6/dayjs.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
<!-- jQuery読み込み -->
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<script src="cookie.js"></script>
<style>

*{
	font-family: 'ヒラギノ角ゴシック','Hiragino Sans', fantasy;
    margin: 0;
    padding: 0;
}

.clock{
    text-align: center;
    font-family: 'Impact', sans-serif;
}

.form{
	text-align: left;
	font-family: 'メイリオ',sans-serif;
	font-weight: bold;
	display:f lex;
	position: relative;

}

.ground{
    margin-top: 15px;
    margin-left: 15px;
    width:900px;
    padding : 5px 0px 5px 0px;
    border-radius: 10px 10px 10px 10px;
}

#time{
    
    line-height: 1em;/* 行間 */
    letter-spacing: 3px;/* 字間 */
    font-size: 72px;
	font-weight: normal;
	font-family: Impact;
	background-color: green;
	width:auto;
	height:auto;
	//overflow: scroll;
	//-webkit-text-stroke:2px #000;
}

 #colon{
    vertical-align: 7%;
}


#now{
	color:white;
    display: inline;
    letter-spacing: 5px;/* 字間 */
	background-color: green;
	font-size: 48px;
	//-webkit-text-stroke:1px #000;
    width: auto;
  height: auto;
  white-space: nowrap;/*テキストの改行を防ぐコード*/ 
  overflow: scroll; /*親要素から子要素がはみ出した場合、スクロール領域にして隠す指定*/
}

/* -------------------- */
/* ▼メニューバーの装飾 */
/* -------------------- */
ul.form {
   margin: 0 auto;               /* メニューバー外側の余白(ゼロ) */
   padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */
   background-color: #00ccff; /* バーの背景色(濃い赤色) */
}

/* -------------------------- */
/* ▼メインメニュー項目の装飾 */
/* -------------------------- */
ul.form li {
   width: 300px;           /* メニュー項目の横幅(125px) */
   display: inline-block;  /* ★1:横並びに配置する */
   list-style-type: none;  /* ★2:リストの先頭記号を消す */
   position: relative;     /* ★3:サブメニュー表示の基準位置にする */
}
ul.form a {
   background-color: #00ccff; /* メニュー項目の背景色(濃い赤色) */
   color: white;              /* メニュー項目の文字色(白色) */
   line-height: 40px;         /* メニュー項目のリンクの高さ(40px) */
   text-align: center;        /* メインメニューの文字列の配置(中央寄せ) */
   text-decoration: none;     /* メニュー項目の装飾(下線を消す) */
   font-weight: bold;         /* 太字にする */
   display: block;            /* ★4:項目内全域をリンク可能にする */
}
ul.form a:hover {
   background-color: #eeeeff; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */
   color: #999999;            /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */
}

/* -------------------- */
/* ▼サブメニューの装飾 */
/* -------------------- */
ul.form ul {
   display: none;       /* ★1:標準では非表示にする */
   margin: 0px;         /* ★2:サブメニュー外側の余白(ゼロ) */
   padding: 0px;        /* ★3:サブメニュー内側の余白(ゼロ) */
   position: absolute;  /* ★4:絶対配置にする */
	text-align:center;
}

/* ---------------------------------- */
/* ▼サブメニューがある場合に開く処理 */   /* ※サブメニューが1階層しか存在しない場合の記述 */
/* ---------------------------------- */
ul.form li:hover ul {
   display: block;      /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */
}
</style>
</head>  

<body>
<div class="clock">
<div class="ground">
    
<p id="time"/>
  <script language="JavaScript">
  const time = function() {
    const dt = dayjs(new Date());
    const el = document.getElementById("time");
	const un = document.getElementById("now");
	const color = document.getElementById('colors');
	const font = document.getElementById('font');
	const font2 = document.getElementById('font2');
	const size = document.getElementById('size');
	const bgc = document.getElementById('bgcolor');
	const moji = document.getElementById('m');
	const under = document.getElementById("under");
					
	   //背景色を取得
  var backgroundcolor = $("#bgcolor").val();
  //groundの変更を試みる
  $(".ground").css("background-color",backgroundcolor);
	var outline = document.getElementById("outline");
	bold = document.getElementById('bold');
	bolder = document.getElementById('bolder');						
	var italic = document.getElementById('italic');
	el.style.fontSize = size.value+"pt";
	el.style.color = color.value;
	el.style.fontSize = size.value;
	el.style.fontFamily = font.value;
	un.style.fontFamily = font2.value;
	el.style.background = bgc.value;
	un.style.background = bgc.value;
	el.style.border.width = moji.value;

	fbold = document.getElementById('fbold');
	fbolder = document.getElementById('fbolder');						
	var fitalic = document.getElementById('fitalic');
	
<!-- 時計用      -->
	bold.addEventListener('change',boldChange,false)
		
	function boldChange(){
		if(bold.checked==true){
		el.style.fontWeight = "Bold";
		}
		else{
		el.style.fontWeight = "normal";
		}
	}
						
	bolder.addEventListener('change',bolderChange,false)

	function bolderChange(){
		if(bolder.checked==true){
		el.style.fontWeight = "Bolder";
		}
		else{
		el.style.fontWeight = "normal";
		}
	}
	
	if(italic.checked==true){
	el.style.fontStyle = "Italic";
	}else{
	el.style.fontStyle = "Normal";
	}
	


<!-- フリースペース用      -->
	bold2.addEventListener('change',boldChange2,false)
		
	function boldChange2(){
		if(bold2.checked==true){
		un.style.fontWeight = "Bold";
		}
		else{
		un.style.fontWeight = "normal";
		}
	}
						
	bolder2.addEventListener('change',bolderChange2,false)

	function bolderChange2(){
		if(bolder2.checked==true){
		un.style.fontWeight = "Bolder";
		}
		else{
		un.style.fontWeight = "normal";
		}
	}
	
	if(italic2.checked==true){
	un.style.fontStyle = "Italic";
	}else{
	un.style.fontStyle = "Normal";
	}



    const underColor = document.getElementById("under-color");
underColor.addEventListener("change", () => {
  un.style.color = underColor.value;
});
						
						
moji.addEventListener("change", () => {
				//un.style.fontSize = moji.value;
			$("#now").css('font-size',moji.value+"px");
						console.log(now.style.font-size);
	});								
						
					
				// カラーピッカーの値を取得
			var stColor = $('#outline-color').val();	
			var stColor2 = $('#outline-color2').val();
			//縁取りの太さを取得する
			var stSize = $('#outline-width').val();
			var stSize2 = $('#outline-width2').val();
			  //縁取りの処理を行う
			$('#time').css('-webkit-text-stroke',stSize + 'px ' + stColor);
			$('#now').css('-webkit-text-stroke',stSize2 + 'px ' + stColor2);
						
				
						
	let before = document.getElementById('now').textContent; //宣言
	let str = document.getElementById("now");
	let after = document.getElementById('text').textContent;
	document.getElementById('now').textContent = document.getElementById('text').value;

						
			
						
	/*el.innerHTML = `${dt.format('HH')}<span id="colon">:</span>${dt.format('mm')}<span id="colon">:</span>${dt.format('ss')`;*/
	  el.innerHTML = `${dt.format('YYYY/MM/DD')}<br>${dt.format('HH:mm:ss')}<br>`;
	  };
  setInterval(time, 1000);
  
  </script>
					


				
<div id="now">NOW STREAMING</div>

</div> 
</div>
					
<br><br><br>				
<ul class = "form">
		
  <li><a href="#">時計設定</a>
	<ul>
		<li><a href="#">フォント <select id="font">

		<option value="Arial">Arial</option>
		<option value="Times New Roman">Times New Roman</option>
		<option value="Verdana">Verdana</option>
		<option value="Helvetica">Helvetica</option>
		<option value="Tahoma">Tahoma</option>
		<option value="Hiragino Kaku Gothic ProN">ヒラギノ角ゴシック</option>
		<option value="Meiryo">メイリオ</option>
		<option value="Yu Gothic">游ゴシック</option>
		<option value="Yu Mincho">游明朝</option>
		<option value="Source Han Sans">源ノ角ゴシック</option>
		<option value="Source Han Serif">源ノ明朝</option>
		<option value="太丸ゴシック">太丸ゴシック</option>
		<option value="丸ゴシックM">丸ゴシックM</option>
		<option value="角ゴシックBBB">角ゴシックBBB</option>
		<option value="明朝体">明朝体</option>
		<option value="ゴシック体">ゴシック体</option>
		<option value="教科書体">教科書体</option>
		<option value="Roboto">Roboto</option>
		<option value="Open Sans">Open Sans</option>
		<option value="Lato">Lato</option>
		<option value="Poppins">Poppins</option>
		<option value="Raleway">Raleway</option>
		<option value="Montserrat">Montserrat</option>
		<option value="Nunito">Nunito</option>
		<option value="Oswald">Oswald</option>
		<option value="PT Sans">PT Sans</option>
		<option value="Source Sans Pro">Source Sans Pro</option>
        	</select>
		</a>
		</li>
	<li>
	<a href="#">フォントカラー 
		<script src="jscolor.js"></script><input value="#FFFFFF" data-jscolor="{}" id = "colors"></a>
	</li>
	<li>
	<a href="#">フォントサイズ <input type="range" min=""10 max=120  id="size"></a>
	</li>
		<li><a href="#">太字 <input type="checkbox" id="bold"></a>
	</li>
	<li>
		<a href="#">強い太字 <input type="checkbox" id="bolder"></a>
	</li>
	<li>
		<a href="#">斜体 <input type="checkbox" id="italic"></a>
	</li>
	<li>
		<a href="#">フチ取り太さ 
		<input type="range" id="outline-width" min="0" max="10" value="1"></a>	
	</li>
	<li>
		<a href="#">フチ取りの色 
		<script src="jscolor.js"></script><input value="#FFFFF" data-jscolor="{}" id = "outline-color"></a>
	</li>
  </ul>

  <li><a href="#">背景色設定</a>
	<ul>
	  	<li>
			<a href="#"><script src="jscolor.js"></script><input value="#00FF00" data-jscolor="{}" id = "bgcolor"　></a>
		</li>
	</ul>		
   <li><a href="#">フリースペース</a>
	<ul>
		<li><a href="#">曜日や告知など入れると良いかも？</a>
		<li><a href="#"><input type="text" placeholder="自由に文字を入れてね！" id="text" value="LIVE!!" maxlength="12"></a>
		<li><a href="#">フォント 
		<li><select id="font2">

		<option value="Arial">Arial</option>
		<option value="Times New Roman">Times New Roman</option>
		<option value="Verdana">Verdana</option>
		<option value="Helvetica">Helvetica</option>
		<option value="Tahoma">Tahoma</option>
		<option value="Hiragino Kaku Gothic ProN">ヒラギノ角ゴシック</option>
		<option value="Meiryo">メイリオ</option>
		<option value="Yu Gothic">游ゴシック</option>
		<option value="Yu Mincho">游明朝</option>
		<option value="Source Han Sans">源ノ角ゴシック</option>
		<option value="Source Han Serif">源ノ明朝</option>
		<option value="太丸ゴシック">太丸ゴシック</option>
		<option value="丸ゴシックM">丸ゴシックM</option>
		<option value="角ゴシックBBB">角ゴシックBBB</option>
		<option value="明朝体">明朝体</option>
		<option value="ゴシック体">ゴシック体</option>
		<option value="教科書体">教科書体</option>
		<option value="Roboto">Roboto</option>
		<option value="Open Sans">Open Sans</option>
		<option value="Lato">Lato</option>
		<option value="Poppins">Poppins</option>
		<option value="Raleway">Raleway</option>
		<option value="Montserrat">Montserrat</option>
		<option value="Nunito">Nunito</option>
		<option value="Oswald">Oswald</option>
		<option value="PT Sans">PT Sans</option>
		<option value="Source Sans Pro">Source Sans Pro</option>
        </select></a>
		</li>
	<li>
	<a href="#">フォントカラー <script src="jscolor.js"></script><input value="#FFFFFF" data-jscolor="{}" id = "under-color"></a>
	</li>
	<li>
	<a href="#">フォントサイズ <input type="range" min=""10 max=120  id="m"></a>
	</li>
		<a href="#">太字 <input type="checkbox" id="bold2"></a>
	</li>
	<li>
		<a href="#">強い太字 <input type="checkbox" id="bolder2"></a>
	</li>
	<li>
		<a href="#">斜体 <input type="checkbox" id="italic2"></a>
	</li>
	<li>
		<a href="#">フチ取り太さ <input type="range" id="outline-width2" min="0" max="10" value="1"></a>
	</li>
	<li>
		<a href="#">フチ取りの色 <script src="jscolor.js"></script>
			<input value="#FFFFF" data-jscolor="{}" id = "outline-color2"><br></a>
	</li>
</ul>




</div>	

<script>
$(function() {
				
// フォント選択の値を取得する
  var font = $("#font").val();
  var font2 = $("#font2").val();

  // テキストのフォントを変更する
  $("#time").css("font-family", font);
  $("#now").css("font-family", font2);					
						
// フォント選択の値を取得する
						
  var fonts = $("#fonts").val();

  // テキストのフォントを変更する
  $("#time").css("font-family", fonts);
						
});
						
</script>	
	
<script>
  // ページが読み込まれた際に実行する関数
  window.onload = function() {
    // IDのリスト
    var input_ids = [
      'colors', 'size', 'bold', 'bolder', 'italic', 'outline-width',
      'outline-color', 'bgcolor', 'text', 'under-color', 'm', 'bold2',
      'bolder2', 'italic2', 'outline-width2', 'outline-color2'
    ];

    // 保存された値を読み込んでセットする
    input_ids.forEach(function(id) {
      var element = document.getElementById(id);
      if (element.type === 'checkbox') {
        // checkboxの場合、'true'または'true'でない値（nullも含む）をチェックする
        element.checked = localStorage.getItem(id) === 'true';
      } else {
        var value = localStorage.getItem(id);
        if (value) {
          element.value = value;
        }
      }
    });

    // 各input要素に変更イベントをバインドして、変更があればローカルストレージに保存
    input_ids.forEach(function(id) {
      var element = document.getElementById(id);
      element.addEventListener('change', function() {
        if (element.type === 'checkbox') {
          // checkboxの場合、checkedプロパティを保存
          localStorage.setItem(id, element.checked);
        } else {
          localStorage.setItem(id, element.value);
        }
      });
    });
  };
</script>

		
</body>
</html>
